<?php

use yii\db\Migration;

/**
 * Handles the creation of table `settings`.
 */
class m180714_041755_create_settings_table extends Migration
{
    /**
     * {@inheritdoc} 
     */
    public function safeUp()
    {
        $this->createTable('settings', [
            'id' => $this->primaryKey(),
            'name' => $this->string(255),
            'key' => $this->string(255),
            'value' => $this->text(),
        ]);

        $this->insert('settings',array(
            'name' => 'VK ID приложения',
            'key' => 'vk_id_app',
            'value' =>'6632896',
        ));

        $this->insert('settings',array(
            'name' => 'VK Защищённый ключ',
            'key' => 'vk_secret_key',
            'value' =>'lZVFmbCW4NRgD4c5Q53y',
        ));

        $this->insert('settings',array(
            'name' => 'VK Api Callback',
            'key' => 'vk_api_callback',
            'value' =>'http://rieltor.samar.uz/site/vkontakte',
        ));
        $this->insert('settings',array(
            'name' => 'Facebook приложения',
            'key' => 'facebook_client_id',
            'value' =>'225377498106610',
        ));

        $this->insert('settings',array(
            'name' => 'Facebook Защищённый ключ',
            'key' => 'facebook_client_secret',
            'value' =>'8e9698070e36c04bc0b73053e1a1add5',
        ));

        $this->insert('settings',array(
            'name' => 'Facebook Api Callback',
            'key' => 'facebook_redirect_uri',
            'value' =>'http://tabline.teo-control.ru/site/facebook',
        ));
        $this->insert('settings',array(
            'name' => 'Пользовательское соглашение',
            'key' => 'terms_of_use',
            'value' =>'
                <p>Настоящее Пользовагельское соглашение (далее &mdash; Соглашение) регламентирует отношения между 000 &quot;Umneпie&#39; &mdash;Администрацией сервиса umneпie.uz (далее &mdash;Администрация), предоставляющей неограниченному круry лиц возможность загружать, хранить, просматривать и промотировать Материалы, и физическим лицом, использующим какие-либо изданным возможностей сайга (далее&mdash;пользовагель).&nbsp;</p>

<p><br />
Используя Сайт, Пользователь подтверждает, что прочитали выразил полное согласие с условиями настоящего Соглашения без какого-либо изменения или изъятия. Если Пользователь не согласен с условиями настоящего Соглашения, ТО для прекращения действия Соглашения в отношении него, Пользователь должен незамедлительнопрекратигьиспользование Сайта, в том числе путем посещения&nbsp;<br />
<strong>1. Термины, испопьаующиеся в Соглашении: </strong></p>

<p>1.1. Umnenie.uz&mdash; интегрированный программно-аппаратный технологический комплекс Администрации, содержащий доступную определенному кругулиц информацию и позволяющий люьомулицу получить доступ к такой информации ю люього места и в любое время по собственному выбору посредством ЭВМ и/или иного, в том числе беспроводного, портативного устройства (кпк, телефонные аттарате для сотовых сетей связи или других беспроводны х сетей связи и пр.) с применением любых технологий, стандартов и протоколов(wеb,wар, IР TV&nbsp;и пр.).</p>

<p>1.2. Сайт&mdash;являющийся частью Umnenie.uz Интернег-сайт, представляющий собой интегрированную совокупность Интернет-страниц и размещенный в сети Интернег по уникальному адресу (URL): http://www.umnenie.uz</p>

<p>1.3. Автор &mdash; Пол ьзоватепь, зарегистрировавшийся на Сайте с целью получения доступа к дополнительным возможностям.</p>

<p>1.4. Материалы&mdash; аудиоматериалы и видеоматериалы (в том числе аудиовизуальныепроизведения), загруженные Автором на Сайт.</p>

<p>1.5. Комментарии &mdash; текстовые сообщения/отзывы к Материалам, публикуемые зарегистрированными Пользователями Сайта.</p>

<p>2. Автор предоставляет Администрации Материалы для размещения на Сайте на условиях, определяемых настоящим Соглашением.&nbsp;<br />
З. Для олучения дополнительных сервисов Сайта, перечень которых определяется Администрацией в одностороннем порядке(в час пзагрузки ихранения Материалов), Пользователь должен создать учетную запись (зарегистрироваться). При создазии учетно записи Пользователю дополнительно выводится ссылка, содержащая текст Соглашения. Для окончания создан учетной записи (регистрации) пользователь обязан предоставить полную, точную и достоверную информацию о себе и поставить, &#39;я принимаю условия пользовательсиого соглашенияя в интерфейсе Сайта. Администрация принимает к размещению и хранению&nbsp;</p>

<p>&nbsp;</p>',
        ));
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('settings');
    }
}
